# Cococar

./: CocoCar.pptx  License.txt  README.md  settings.gradle
app/: build.gradle
backend/: delete.php  getjson.php  init.php  login.php  register.php  talk.php  update.php
cococar/app/: build.gradle
cococar/app/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  ISurfaceTextureHolder.java  IjkMediaMeta.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
cococar/app/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/annotations/: AccessedByNative.java  CalledByNative.java
cococar/app/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/exceptions/: IjkMediaException.java
cococar/app/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  ITrackInfo.java
cococar/app/src/debug/res/values/: google_maps_api.xml
cococar/app/src/main/: AndroidManifest.xml
cococar/app/src/main/java/com/tom/cococar/: BackgroundTask.java  CameraActivity.java  DeleteTask.java  Directions.java  DirectionsJSONParser.java  Login.java  MapsActivity.java  PlayerActivity.java  StopTask.java  TalkTask.java
cococar/app/src/main/res/drawable/: ic_delete.xml  ic_return.xml  ic_search.xml
cococar/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_maps.xml  activity_player.xml  info_window.xml
cococar/app/src/main/res/values/: colors.xml  strings.xml
cococar/app/src/main/res/values-my/: strings.xml
cococar/app/src/main/res/values-zh/: strings.xml
(+58 files in other folders)
