<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tom.cococar.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:onClick="search"
        android:src="@drawable/ic_search"
        android:background="@null"
        android:layout_above="@+id/submit"
        android:layout_alignRight="@+id/delete"
        android:layout_alignEnd="@+id/delete" />

    <ImageButton
        android:text="log out"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:id="@+id/logout"
        android:onClick="log_out"
        android:background="@null"
        android:src="@drawable/logouten"
        android:layout_below="@+id/voice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:text="voice"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:id="@+id/voice"
        android:onClick="voice"
        android:background="@null"
        android:layout_below="@+id/startlive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/voiceen"
        />


    <ImageButton android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:text="start live"
        android:onClick="live_button"
        android:background="@null"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/startlive"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/starten"
        />

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="false"
        android:onClick="submit"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_return"
        android:text="submit"
        android:layout_alignTop="@+id/ed_talk"
        android:layout_toRightOf="@+id/ed_talk" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:onClick="delete"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:text="delete"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/submit" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/say_something"
        android:ems="10"
        android:layout_marginBottom="42dp"
        android:id="@+id/ed_talk"
        tools:text="say something..."
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/address_or_location"
        android:inputType="textPersonName"
        tools:text="@string/address"
        android:layout_above="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/search"
        android:layout_toStartOf="@+id/search" />

</RelativeLayout>